<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital-board</title>
    <style>
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .canvas{
            border: 2px solid black;
        }
        .top, .bottom{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 15px 0 10px 0;
        }
        .block, input, select, button{
            width: 80%;
        }
        .top>block{
            margin: 10px;
        }
        .bottom>button{
            margin: 10px;
        }
        .block>p{
            margin: 10px auto;
            width: 50%;
        }

    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="black">
                <p>Text color picker</p>
                <input class="form-control" type="color" id="colorPicker" value="#ffffff">
            </div>
            <div class="black">
                <p>Background color</p>
                <input class="form-control" type="color" id="canvasColor">
            </div>
            <div class="black">
                <p>Font size</p>
                <select id="fontPicker">
                    <option value="5">5px</option>
                    <option value="10">10px</option>
                    <option value="20">20px</option>
                    <option value="30">30px</option>
                    <option value="40">40px</option>
                </select>
            </div>
            <div class="black">
                <p>Highlight</p>
                <input class="color" type="color" id="highlightColor" value="#A6FF00">
            </div>
        </div>
        <canvas class="canvas" id = "myCanvas" width="800" height="400" style="background-color: #292929;";></canvas>
        <div class="bottom">
            <button type="button" class="btn btn-danger" id="clearButton">clear</button>
            <button type="button" class="btn btn-success" id="saveButton">save & download</button>
            <button type="button" class="btn btn-warning" id="retriveButton">retrive saved signature</button>
        </div>   
    </div>
    <script src="script.js"></script>
</body>
</html>